# SshRunAs

./: .gitignore  .gitmodules  Credits.md  Readme.md  SshRunAs.sln  build.cake
Install/Chocolatey/: VERIFICATION.txt  sshrunas.nuspec
Install/Chocolatey/tools/: LICENSE.txt  VERIFICATION.txt  chocolateyinstall.ps1  chocolateyuninstall.ps1
Install/WiX/: License.rtf  SshRunAs.xslt
SshRunAs/: LockFileManager.cs  Program.cs  SshConfig.cs  SshResult.cs  SshRunAs.csproj  SshRunner.cs
nuspec/: SshRunAs.nuspec
