<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <ApplicationIcon>..\Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\LICENSE_1_0.txt" Link="LICENSE_1_0.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Credits.md" Link="Credits.md" />
    <EmbeddedResource Include="..\Readme.md" Link="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SethCS\LibSethCS\LibSethCS.csproj" />
  </ItemGroup>

</Project>
